# GenericBrowser

./: .gitignore  GenericBrowser.sln  LICENSE  README.md
GenericBrowser/: App.xaml  App.xaml.cs  AppHelper.cs  BroSchemaHandlerFactory.cs  DisableContextMenuHandler.cs  DisablePopupLifeSpan.cs  EmptyResourceHandler.cs  GenericBrowser.csproj  JavaScriptExtensions.cs  LogLevelExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Styler.cs  index.html
